NEXT_PUBLIC_CMS_ORIGIN=https://kids-cms.twreporter.org
NEXT_PUBLIC_GQL_ENDPOINT=https://prod-api-gateway-for-preview-ehh4zj53ca-de.a.run.app/api/graphql
IMAGE_ORIGIN=https://storage.googleapis.com/prod-kids-storage.twreporter.org
NEXT_BASE_PATH='/preview-server'
