NEXT_PUBLIC_STORAGE_ORIGIN=https://staging-kids-storage.twreporter.org
NEXT_PUBLIC_GQL_ENDPOINT=https://staging-api-gateway-for-preview-ehh4zj53ca-de.a.run.app/api/graphql
NEXT_PUBLIC_IS_PREVIEW_MODE=true
